.grid-container{
    display: grid;
    grid-template-columns: 1fr minmax(30px, 219px) auto minmax(30px,219px) 1fr;
    grid-template-rows: 150px 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    grid-template-areas: 
    "nav nav nav nav nav"
    ". logo logo logo ."
    ". desc desc desc ."
    ". btn btn btn ."
    ". team team team ."
    ;
    position:relative;
}